<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Stream App</title>
  </head>
  <body>
    <h1> About Stream App </h1>
    <p> platform that sends data to mongodb</p>
  </body>
</html>